Schema::create('users', function (Blueprint $table) {
        $table->id('users_id');
        $table->foreignId('user_type_id');//->references('user_type_id')->on('user_types');
        $table->string('name');
        $table->string('email');
        $table->string('password');
        $table->string('phone');
        $table->timestamp('email_verified_at')->nullable();
        $table->rememberToken();
        $table->timestamps();
    });

    Schema::create('user_types', function (Blueprint $table) {
        $table->id('users_type_id');
        $table->string('users_type');
        $table->timestamps();
    });

    Schema::create('user_statuses', function (Blueprint $table) {
        $table->id('user_status_id');
        $table->foreignId('user_type_id');//->references('user_type_id')->on('user_types');
        $table->string('status_name');
        $table->timestamps();
    });

    Schema::create('system_admins', function (Blueprint $table) {
        $table->id('system_admin_id');
        $table->foreignId('user_id');//->references('user_id')->on('users');
        $table->string('default_otp');
        $table->timestamps();
    });

    Schema::create('wallets', function (Blueprint $table) {
        $table->id('wallet_id');
        $table->foreignId('user_id');//->references('user_id')->on('users');
        $table->decimal('balance');
        $table->timestamps();
    });

    Schema::create('credit_cards', function (Blueprint $table) {
        $table->id('credit_card_id');
        $table->foreignId('user_id');//->references('user_id')->on('users');
        $table->string('credit_card_name');
        $table->string('credit_card_number');
        $table->string('cvv');
        $table->date('exp_date');
        $table->timestamps();
    });

    Schema::create('tickets', function (Blueprint $table) {
        $table->id('ticket_id');
        $table->foreignId('sender_id');//->references('user_id')->on('users');
        $table->foreignId('reciver_id');//->references('user_id')->on('users');
        $table->enum('ticket_type',['.........']);
        $table->enum('ticket_status',['.........']);
        $table->date('ticket_date');
        $table->timestamps();
    });

    Schema::create('messages', function (Blueprint $table) {
        $table->id('message_id');
        $table->foreignId('ticket_id');//->references('ticket_id')->on('tickets');
        $table->text('message_content');
        $table->date('message_date');
        $table->timestamps();
    });

    Schema::create('customers', function (Blueprint $table) {
        $table->id('customer_id');
        $table->foreignId('user_id');//->references('user_id')->on('users');
        $table->foreignId('location_id');//->references('location_id')->on('locations');
        $table->timestamps();
    });

    Schema::create('rates', function (Blueprint $table) {
        $table->id('rate_id');
        $table->foreignId('customer_id');//->references('customer_id')->on('customers');
        $table->foreignId('retaurant_id');//->references('retaurant_id')->on('retaurants');
        $table->enum('rate_value',['......']);
        $table->timestamps();
    });

    Schema::create('orders', function (Blueprint $table) {
        $table->id('order_id');
        $table->foreignId('customer_id');//->references('customer_id')->on('customers');
        $table->date('order_date');
        $table->decimal('order_total_price');
        $table->text('order_notes');
        $table->enum('order_status');
        $table->timestamps();
    });

    Schema::create('change_orders', function (Blueprint $table) {
        $table->id('change_order_id');
        $table->foreignId('order_id');//->references('order_id')->on('orders');
        $table->text('change_order_note');
        $table->timestamps();
    });

    Schema::create('deliveries', function (Blueprint $table) {
        $table->id('delivery_id');
        $table->foreignId('order_id');//->references('order_id')->on('orders');
        $table->string('driver_name');
        $table->string('driver_phone');
        $table->decimal('driver_fee');
        $table->timestamps();
    });

    Schema::create('notifications', function (Blueprint $table) {
        $table->id('notification_id');
        $table->text('notification_message');
        $table->date('notification_date');
        $table->string('notification_name');
        $table->timestamps();
    });

    Schema::create('item_quantities', function (Blueprint $table) {
        $table->id('item_quantity_id');
        $table->foreignId('order_id');//->references('order_id')->on('orders');
        $table->foreignId('item_id');//->references('item_id')->on('items');
        $table->integer('quantity');
        $table->decimal('total_price_for_item');
        $table->timestamps();
    });

Schema::create('locations', function (Blueprint $table) {
            $table->id('location_id');
            $table->decimal('lon', 10, 7);
            $table->decimal('lat', 10, 7);
            $table->string('street');
            $table->string('city');
            $table->timestamps();
        });

Schema::create('terms_and_conditions', function (Blueprint $table) {
            $table->id('terms_and_condition_id');
            $table->text('content');
            $table->timestamps();
        });

Schema::create('transactions', function (Blueprint $table) {
            $table->id('transaction_id');
            $table->foreignId('scource_id');//->references('user_id')->on('users');
            $table->foreignId('destination_id');//->references('user_id')->on('users');
            $table->enum("transaction_type",['']);
            $table->date("transaction_date");
            $table->decimal('amount');
            $table->timestamps();
        });

Schema::create('restaurants', function (Blueprint $table) {
            $table->id('restaurant_id');
            $table->foreignId('user_id');//->references('user_id')->on('users');
            $table->foreignId('location_id');//->references('location_id')->on('locations');
            $table->string('restaurant_name');
            $table->text('description');
            $table->timestamps();
        });

        Schema::create('ads', function (Blueprint $table) {
            $table->id('ad_id');
            $table->foreignId('restaurant_id');//->references('restaurant_id')->on('restaurants');
            $table->enum('ad_status',['']);
            $table->decimal('price');
            $table->integer("duration");
            $table->date('start_date');
            $table->date('end_date');
            $table->timestamps();
        });

        Schema::create('ad_files', function (Blueprint $table) {
            $table->id('ad_file_id');
            $table->foreignId('ad_id');//->references('ad_id')->on('ads');
            $table->string('file_path');
            $table->timestamps();
        });

Schema::create('coupons', function (Blueprint $table) {
            $table->id("coupon_id");
            $table->foreignId('restaurant_id');//->references('restaurant_id')->on('restaurants');
            $table->decimal("discount_amount",8,2);
            $table->string('code',10);
            $table->date('start_date');
            $table->date('end_date');
            $table->timestamps();
        });

        Schema::create('opening_hours', function (Blueprint $table) {
            $table->id('opening_hour_id');
            $table->foreignId('restaurant_id');//->references('restaurant_id')->on('restaurants');
            $table->time('open_time');
            $table->time('close_time');
            $table->timestamps();
        });

Schema::create('days_of_weeks', function (Blueprint $table) {
            $table->id('day_id');
            $table->foreignId('opening_hour_id');//->references('opening_hour_id')->on('opening_hours');
            $table->string('day_name');
            $table->timestamps();
        });

Schema::create('items', function (Blueprint $table) {
            $table->id('item_id');
            $table->foreignId('restaurant_id');//->references('restaurant_id')->on('restaurants');
            $table->foreignId('section_id');//->references('section_id')->on('sections');
            $table->string('item_name');
            $table->text('item_description');
            $table->decimal('item_price');
            $table->boolean("item_availability");
            $table->timestamps();
        });

        Schema::create('sections', function (Blueprint $table) {
            $table->id('section_id');
            $table->string('section_name');
            $table->timestamps();
        });

        Schema::create('item_images', function (Blueprint $table) {
            $table->id('item_image_id');
            $table->foreignId('item_id');//->references('item_id')->on('items');
            $table->string('image_path');
            $table->timestamps();
        });

Schema::create('restaurant_documents', function (Blueprint $table) {
            $table->id('restaurant_document_id');
            $table->foreignId('restaurant_id');//->references('restaurant_id')->on('restaurants');
            $table->enum('document_type');
            $table->string('document_path');
            $table->timestamps();
        });
